REACT_APP_API_KEY=AIzaSyDR4G47Fn5wcMTIHc6sVu48GUN088lbcn8
REACT_APP_AUTH_DOMAIN=my-base-30bfe.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-base-30bfe-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=my-base-30bfe
REACT_APP_STORAGE_BUCKET=my-base-30bfe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=164059784983
REACT_APP_APP_ID=1:164059784983:web:bda715af2077d127fbf952